output_file
test2.dat
run_file

!dipole_map_output_file
!dtest.dat
append_output_file
f
max_iterations
10000
solution_eps
1.d-4
target_width
100.
target_thickness
20.
precon_absorption
.1
auto_ri_medium
t
k_cut
2.5d0
ri_binder
(1.54d0,.00d0)
ri_back_surface
(1.54,0.0d0)
ri_front_surface
(1.54d0,0.d0)
ri_medium
(1.0,0.0d0)
incident_alpha_deg
0.
incident_beta_deg
0.
max_number_particles
1000000
number_particles_specified
f
azimuth_average
t
part_shape
1
part_mean_radius
1.3d0
part_sigma
0.186
part_ary
1.d0
part_arz
1.d0
part_fv
.2d0
part_ri
(2.7d0,0.0d0)
part_shell_thickness
0.d0
part_shell_ri
(1.54d0,0.d0)
number_diffusion_cycles
100000
aggregation_fraction
0.d0
sticking_probability
1.d0
boundary_type
0
dipole_spacing
.2d0
lateral_dipole_spacing
.2d0
n_configurations
1
print_scattering_matrix
f
loop_variable
part_fv
0.025d0,.2d0,.025d0
end_of_options
