%\documentclass[number,1p,sort&compress]{elsarticle}   %% LaTeX 2e (preferred)
\documentclass{article}
%\usepackage{osajnl2} %% do not use with REVTeX4
\usepackage[dvipdfm,colorlinks,letterpaper,citecolor=red,compress]{hyperref}
\usepackage[tbtags]{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage[active]{srcltx} %SRC Specials for DVI Searching
\usepackage{ifthen}
\usepackage{alltt}
\usepackage{multicol}
%\usepackage[dvipdfmx]{animate}

%\usepackage{fancyheadings}




\newcommand{\nn}{\nonumber}
\newcommand{\eqn}[1]{Eq.~(\ref{eq:#1})}
\newcommand{\eqns}[1]{Eqs.~(\ref{eq:#1})}
\newcommand{\eqnto}[2]{Eqs.~(\ref{eq:#1}--\ref{eq:#2})}
\newcommand{\noeqnto}[2]{(\ref{eq:#1}--\ref{eq:#2})}
\newcommand{\noeqn}[1]{(\ref{eq:#1})}
\newcommand{\eqnoset}[1]{\label{eq:#1}}
\newcommand{\eqset}[1]{\label{eq:#1}}
\newcommand{\secnum}[1]{Sec.~(\ref{sec:#1})}
\newcommand{\figref}[1]{Fig.~(\ref{fig:#1})}
\newcommand{\figrefs}[1]{Figs.~(\ref{fig:#1})}
\newcommand{\nofigref}[1]{(\ref{fig:#1})}
\newcommand{\pfrac}[2]{\left(\frac{#1}{#2}\right)}

\newcounter{loosefigcount}
\setcounter{loosefigcount}{0}
\newenvironment{loosefig}{\refstepcounter{loosefigcount}}{}
\newcommand{\loosecap}[2]{\refstepcounter{loosefigcount}\begin{center} Figure \theloosefigcount. #1\end{center}\label{fig:#2}}


\newcommand{\Ef}{{\mathbf E}}
\newcommand{\Hf}{{\mathbf H}}
\newcommand{\bJ}{{\mathbf J}}
\newcommand{\svec}{{\mathbf S}}
\newcommand{\E}{{\mathbf E}}
\newcommand{\bE}{{\mathbf E}}
\newcommand{\bbL}{{\overline{\mathbf L}}}
\newcommand{\bL}{{\mathbf L}}
\newcommand{\tbL}{{\widetilde{\mathbf L}}}
\newcommand{\A}{{\mathbf A}}
\newcommand{\bA}{{\mathcal{H}}}
\newcommand{\rbA}{{\mathcal{J}}}
\newcommand{\tbA}{{\widetilde{\mathbf{A}}}}
\newcommand{\trbA}{{\widetilde{\mathcal{J}}}}
\newcommand{\bW}{{\mathbf W}}
\newcommand{\bB}{{\mathbf B}}
\renewcommand{\P}{{\mathbf P}}
\newcommand{\bp}{{\mathbf{p}}}
\newcommand{\be}{{\mathbf{e}}}
\newcommand{\bH}{\overline{\mathbf H}}
\newcommand{\tH}{\widetilde{\mathbf H}}
\newcommand{\tw}{\widetilde{w}}
\renewcommand{\H}{{\mathbf H}}
\newcommand{\Nh}{{\tilde{\mathbf N}}}
\newcommand{\N}{{\mathbf N}}
\newcommand{\vswf}[1]{{\mathbf N}^{(#1)}}
\newcommand{\vswfh}[1]{{{\tilde {\mathbf N}}}^{(#1)}}
\newcommand{\tjm}{{\tilde{J}}}
\newcommand{\thm}{{\tilde{H}}}
\newcommand{\Q}{{\mathbf Q}}
\newcommand{\F}{{\mathbf F}}
\newcommand{\rv}{{\mathbf r}}
\newcommand{\rhov}{{\boldsymbol{\rho}}}
\newcommand{\dv}{{\mathbf d}}
\newcommand{\D}{{\mathcal D}}
\newcommand{\ba}{{\mathbf{a}}}
\newcommand{\bg}{{\mathbf{g}}}
\newcommand{\va}{{\mathbf{a}}}
\newcommand{\bba}{\overline{\mathbf{a}}}
\newcommand{\hba}{{\mathbf{a'}}}
\newcommand{\bbg}{\overline{\mathbf{g}}}
\newcommand{\tba}{\widetilde{\mathbf{a}}}
\newcommand{\tbp}{\widetilde{\mathbf{p}}}
\newcommand{\tbg}{\widetilde{\mathbf{g}}}
\newcommand{\thba}{{\prime{\widetilde{\mathbf{a}}}}}
\newcommand{\bd}{{\overline{d}}}
\newcommand{\bu}{{\overline{u}}}
\newcommand{\bv}{{\overline{v}}}
\newcommand{\barb}{{\overline{b}}}
\newcommand{\ta}{{\tilde A}}
\newcommand{\kv}{{\rm k}}
\newcommand{\hkv}{{\hat{\rm k}}}
\newcommand{\bkv}{{\bf k}}
\newcommand{\bfv}{{\bf f}}
\newcommand{\hk}{{\hat{\bf k}}}
\newcommand{\hki}{{\hat{\bf k}\vphantom{\bf k}^0}}
\newcommand{\hx}{{\hat{\bf x}}}
\newcommand{\hy}{{\hat{\bf y}}}
\newcommand{\hz}{{\hat{\bf z}}}
\newcommand{\hb}[1]{{\hat{\bf #1}}}
\newcommand{\mnp}{{m\!n\!p}}
\newcommand{\mn}{{m\!n}}
\newcommand{\mns}{{m\!n\,s}}

\newcommand{\kom}{\kv\,\omega_0}
\newcommand{\rc}{{\widetilde{r}}}
\newcommand{\ri}{{\textsf{m}}}
\newcommand{\bri}{{\textbf{\textsf{m}}}}
\newcommand{\imag}{{\textsf{i}}}
\newcommand{\fhat}{{\hat f}}
\newcommand{\sset}{\mathcal{N}}
\newcommand{\bi}{{\mathbf{i}}}
\newcommand{\bc}{{\mathbf{c}}}
\newcommand{\bj}{{\mathbf{j}}}
\newcommand{\bk}{{\mathbf{k}}}
\newcommand{\bs}{{\mathbf{s}}}
\newcommand{\bbs}{{\overline{\mathbf{s}}}}
\newcommand{\bn}{{\mathbf{n}}}
\newcommand{\vsh}{{\boldsymbol{\Pi}}}
\newcommand{\sbar}{{\overline{s}}}




\newcommand{\heqn}[1]{\hyperref[eq:#1]{Eq.~(\ref{eq:#1})}}
\newcommand{\heqns}[1]{\hyperref[eq:#1]{Eqs.~(\ref{eq:#1})}}
\newcommand{\heqnto}[2]{\hyperref[eq:#1]{Eqs.~(\ref{eq:#1})}-\hyperref[eq:#2]{(\ref{eq:#2})}}
\newcommand{\hnoeqnto}[2]{\hyperref[eq:#1]{(\ref{eq:#1})}-\hyperref[eq:#2]{(\ref{eq:#2})}}
\newcommand{\hnoeqn}[1]{\hyperref[eq:#1]{(\ref{eq:#1})}}
\newcommand{\hsec}[1]{\hyperref[sec:#1]{Sec.~(\ref{sec:#1})}}
\newcommand{\happendix}{\hyperref[appendix]{Appendix}}
\newcommand{\hnosec}[1]{\hyperref[sec:#1]{(\ref{sec:#1})}}
\newcommand{\hfigref}[1]{\hyperref[fig:#1]{Fig.~\ref{fig:#1}}}
\newcommand{\hfigrefs}[1]{\hyperref[fig:#1]{Figs.~\ref{fig:#1}}}
\newcommand{\hnofigref}[1]{\hyperref[fig:#1]{\ref{fig:#1}}}

\newcommand{\hata}{{\widehat{a}}}
\newcommand{\hatu}{{\widehat{u}}}
\newcommand{\hatH}{{\widehat{H}}}
\newcommand{\hatv}{{\widehat{\mathbf{N}}}}
\newcommand{\dotu}{{\dot{u}}}
\newcommand{\tdotu}{\widetilde{\dot{u}}}
\newcommand{\dotH}{{\dot{H}}}
\newcommand{\dotv}{{\dot{\mathbf{N}}}}
\newcommand{\ddotu}{{\ddot{u}}}
\newcommand{\tddotu}{\widetilde{\ddot{u}}}
\newcommand{\ddotH}{{\ddot{H}}}
\newcommand{\ddotv}{{\ddot{\mathbf{N}}}}

\newcommand{\tila}{{\tilde{a}}}
\newcommand{\tilA}{{\tilde{A}}}
\newcommand{\tilQ}{{\widetilde{Q}}}
\newcommand{\tilL}{{\widetilde{L}}}
\newcommand{\tilH}{{\widetilde{H}}}
\newcommand{\tilB}{{\widetilde{B}}}
\newcommand{\talpha}{{\widetilde{\alpha}}}
\newcommand{\halpha}{{\widehat{\alpha}}}
\newcommand{\balpha}{{\overline{\alpha}}}
\newcommand{\malpha}{{\boldsymbol{\alpha}}}
\newcommand{\tilg}{{\tilde{g}}}
\newcommand{\tils}{{\tilde{s}}}
\newcommand{\tilu}{{\widetilde{u}}}
\newcommand{\tild}{{\tilde{d}}}
\newcommand{\tilf}{{\tilde{f}}}
\newcommand{\tilb}{{\tilde{b}}}
\newcommand{\tilT}{{\tilde{T}}}
\newcommand{\ttilT}{{\widehat{T}}}
\newcommand{\bT}{{\mathbf{T}}}
\newcommand{\bbT}{{\overline{\mathbf{T}}}}
\newcommand{\bbS}{{\overline{\mathbf{S}}}}
\newcommand{\tbT}{{\widetilde{\mathbf{T}}}}
\newcommand{\tbF}{{\widetilde{\mathbf{F}}}}
\newcommand{\tbU}{{\widetilde{\mathbf{U}}}}
\newcommand{\tbD}{{\widetilde{\mathbf{D}}}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bG}{{\mathbf{G}}}
\newcommand{\tbG}{{\widetilde{\mathbf{G}}}}
\newcommand{\tbS}{{\widetilde{\mathbf{S}}}}
\newcommand{\tbV}{{\widetilde{\mathbf{V}}}}
\newcommand{\tbW}{{\widetilde{\mathbf{W}}}}
\newcommand{\tbE}{{\widetilde{\mathbf{E}}}}
\newcommand{\ttila}{{\widehat{a}}}
\newcommand{\refmat}{\mathbf{\mathcal{R}}}
\newcommand{\tranmat}{\mathbf{\mathcal{T}}}
\newcommand{\ef}{{\mathbf E}}
\newcommand{\heps}{{\hat{\epsilon}\,}}
\newcommand{\tileps}{{\widetilde{\epsilon}\,}}
\newcommand{\beps}{{\overline{\epsilon}}}
\newcommand{\tilnabla}{{\widetilde{\nabla}}}
\newcommand{\dgf}{\mathbf{G}}
\newcommand{\pw}{\Phi}




\begin{document}

%\hyperbaseurl{http://eng.auburn.edu/users/dmckwski/scatcodes/}


\title{{\Huge{\tt PWPP}}\\
Plane wave plane wave (PWPP) code for predicting\\
reflection and transmission from random particle layers
}
\author{D. W. Mackowski\\
Department of Mechanical Engineering\\ Auburn University, Auburn, AL 36849, USA\\}
%
%\date{\versiondate}

\maketitle

\tableofcontents

\newpage


\section{\label{sec:formulation} Plane wave plane parallel formulation}

\subsection{\label{sec:overview} Overview}

The plane parallel plane wave (PWPP) model is a mathematical formulation for numerically approximating solutions to the time harmonic (with periodic factor $\exp(-\imag\omega t))$ Maxwell's wave equations (MWEs) for a plane parallel layer of a discretely inhomogeneous medium exposed to a linearly polarized monochromatic plane wave.  In what follows all lengths are made dimensionless by scaling with the free space wavenumber $\kv_0=2\pi/\lambda_0$ with $\lambda_0$ being the vacuum wavelength of the incident wave; the dimensional value corresponding to the dimensionless layer thickness $H$, for example, would be $H/\kv_0$.    The normal directions of the layer boundaries are parallel to the $\hz$ direction, and the inhomogeneous medium is taken to reside entirely within $0\le z\le H$.   The incident field has a propagation direction $\hk_0$ specified by the polar and azimuth angles $\beta_0,\alpha_0$, and it is assumed that $0\le\beta_0 <\pi/2$, i.e., the incident field is propagating in the upwards direction.   The polarization of the incident field is either parallel or perpendicular to the meridional plane formed by the $\hz$ and $\hk_0$ directions. The halfspaces $z<0$ and $z>H$ are referred to as regions 0 and $H$, and have uniform permittivities of $\epsilon_0$ and $\epsilon_H$; permittivity is equivalent to the square of the complex medium refractive index.   Medium 0 is assumed to have a real permittivity (i.e., non-absorbing material), whereas $\epsilon_H$ may be complex.


This formulation is described in detail in \cite{mackowski:18a}; a brief synopsis will be given here.
The plane parallel layer is assembled from a 2D infinite periodic lattice of $W\times W\times H$ unit
cells, where $W$ is the cell width, with each unit cell containing a
microscopically-specified and identical inhomogeneous distribution of material.
Within the layer the complex electric field amplitude will be governed by
\begin{equation}\eqset{vhe1}
\left(-\nabla\times\nabla\times\,  + \epsilon(\rhov,z)\,\right)\,\bE(\rhov,z) = 0
\end{equation}
in which $\rhov=\hx\,x+\hy\,y$ is the lateral position vector, $z$ is the depth coordinate, and $\epsilon=\ri^2$ is
the position-dependent permittivity.    The periodic conditions of the electric field amplitude in the lateral plane are identically satisfied by the expansion
\begin{equation}\eqset{efield}
\bE(\rhov,z) = \sum_\bs\,\bp^\bs(z)\,e^{\imag\,\bkv_\rho^\bs\cdot\rhov}
\end{equation}
in which
$\bkv_\rho^\bs$ is the 2D reciprocal lattice (RL) vector given by
\begin{equation}
\bkv_\rho^\bs = \bkv_\rho^0 + \frac{2\pi\bs}{W},\ \ \ \bs = s_x\,\hx+s_y\hy,\ \ \ s_x,\ s_y = 0, \pm 1,\ \pm
2,\ldots
\end{equation}
with $\bkv_\rho^0$ denoting the project of the incident propagation vector onto the lateral plane, and $\bp^\bs(z)$
is a vector amplitude function for the $\bs$ RL mode.
By utilizing the orthogonality properties of the exponential functions when integrated over the lateral area of the
unit cell, a system of vector ordinary differential equations (ODEs) in $z$ can be obtained from \eqn{vhe1} for
each RL mode index $\bs$.  This system can be put in the form
\begin{equation}\eqset{he3}
\left(-\tilnabla^\bs\times\tilnabla^\bs\times + \beps \right)
\bp^\bs(z) = -\ba^\bs(z;\beps)
\end{equation}
where
\begin{equation}
\tilnabla^\bs\times =
\begin{pmatrix}
0&\displaystyle -d/dz&\imag\,\kv_y^\bs\\
\displaystyle d/dz&0&-\imag\,\kv_x^{\bs}\\
-\imag\,\kv_y^\bs& \imag\,\kv_x^{\bs}&0
\end{pmatrix}
\end{equation}
The source function $\ba^\bs(z;\beps)$ -- which is equivalent to a displacement field -- is defined by
\begin{align}
\ba^\bs(z;\beps) &= \sum_{\bs'}\,\left(\epsilon^{\bs-\bs'}(z) - \beps\,\delta_{\bs-\bs'}\right)\,\bp^{\bs'}(z)
\nn
\\
&=\sum_{\bs'}\,\heps^{\bs-\bs'}(z;\beps)\,\bp^{\bs'}(z)
\eqset{source}
\end{align}
where $\delta_{\bs-\bs'}$ denotes the Kronecker delta function, and
$\epsilon^\bs(z)$ denotes the lateral finite Fourier integral transform of the permittivity distribution in the
unit cell:
\begin{equation}\eqset{epsilon}
\epsilon^{\bs}(z) = \frac{1}{W^2}\, \int_{-W/2}^{W/2}\,dx\, \int_{-W/2}^{W/2}\,dy\,e^{-\imag\,\bkv_\rho^\bs\cdot
\rhov}\,\epsilon(\rhov,z)
\end{equation}
The complex--valued parameter $\beps$ can be viewed as a reference (or effective) permittivity of the medium: it has no effect on the amplitude function $\bp^\bs(z)$ for a given spatial distribution of permittivity and a given incidence -- which can be seen by combining \eqns{source} and \noeqn{he3} -- yet it will have a substantial effect on the numerical effort required to obtain a solution.    It is implicitly assumed that the summation over the $x$ and $y$ RL indices in \eqns{efield} and \noeqn{source} can be truncated at some appropriate maximum index $s_{max}$, which would result in $(2\,s_{max}+1)^2$ vector ODEs in all.

A 1D dyadic Green's function (DGF) can be derived for the ODE of \eqn{he3}.   Unlike the free space DGF used in traditional discrete dipole (DD) methods,  the DGF employed here explicitly accounts for the boundaries of the slab at $z=0$ and $H$. Specifically, the DGF gives the $\bs$-mode field at point $z$ resulting from a source at point $z'$, with both $z$ and $z'$ residing within a slab of thickness $H$ and uniform permittivity $\beps$ that is backed on both sides by media of permittivity $\epsilon_0$ and $\epsilon_H$.    A 1D integral solution to \eqn{he3} can be constructed from the DGF via
\begin{equation}
\bp^\bs(z) =\pw^0(z;\beps)\,\delta_\bs+\int_0^H\,\dgf^\bs(z,z';\beps)\cdot\ba^\bs(z';\beps)\,dz',\ \ \ 0<z<H
\eqset{inteqn}
\end{equation}
where $\pw^0(z;\beps)$ is the complex vector amplitude existing in the homogeneous reference slab, of permittivity $\beps$, when excited by the incident wave, and $\dgf^\bs(z,z';\beps)$ is the DGF for the slab.

An integral equation for the source function $\ba^\bs(z;\beps)$ is obtained from the discrete convolution of
\eqn{inteqn} with the transformed permittivity, per \eqn{source}. This equation is discretized by dividing the layer thickness into $N_H$ elements, each of thickness $d_H=H/N_H$, and within which the source function is assumed constant.   Likewise, the transformed permittivity in \eqn{epsilon} is calculated, at each layer element, by dividing the lateral area into $N_W^2$ square elements each of width $d_W=W/N_W$,  assigning a uniform permittivity to the element based upon the material distribution within the element, and approximating the Fourier integrals with a discrete Fourier transform; this operation can be performed
with a FFT.   The working system of equations so derived appear as
\begin{equation}
\eqset{pw1}
\ba^{\bs,j} -\sum_{\bs'}\heps^{\bs-\bs',j}\, \sum_{j=1}^{N_H}\,\mathbf{G}^{\bs',j,j'}\cdot\ba^{\bs',j'} =
\heps^{\bs,j}\,\pw^{0,j}
\end{equation}
where superscript $j$ denotes the depth coordinate.   The application of the DFT to calculation of the permittivity spectrum constrains the largest RL mode index to $s_{max}= N_W/2$,  and the associated maximum wavevector magnitude to $\kv_{max}=\pi/d_W$.    For most calculations -- especially those modeling a random inhomogeneous medium -- a significantly smaller range of RL modes can be used; this is discussed further at the end of this section.

The scattered far-field from the periodic layer takes the form of a diffraction pattern, i.e., a discrete
superposition of transverse plane waves with propagation direction vectors $\bkv^\bs$ given by
\begin{gather}
\bkv^\bs = \bkv_\rho^\bs + \sigma\,\kv_z^\bs\\
\kv_z = \left(1-\left|\bkv_\rho^\bs\right|^2\right)^{1/2}
\end{gather}
with $\sigma=\pm 1$ denoting whether the wave is propagating upwards (transmission) or downwards (reflection).  The complex amplitude of the $\bs$ mode reflected or transmitted wave will be a function solely of the corresponding $\bs$ mode source coefficients.  Only the propagating RL modes, corresponding to $\left|\bkv_\rho^\bs\right|<1$, will appear in the far-field reflection and transmission, yet the evanescent modes ($\left|\bkv_\rho^\bs\right|>1$) will contribute to the coupling of EM energy between lattice planes (per \eqn{pw1}) and as such will indirectly affect the far-field scattering.
The polar angle increment between diffraction peaks is $\sin\Delta\theta = 2\pi/W$, or $\Delta\theta \sim 2\pi/W$ for $2\pi/W\ll 1$, and in this respect a criterion for the unit cell width $W$ is that it be sufficiently large to provide a sufficiently fine RL mesh to resolve the directional features of reflection and transmission.

The discretized numerical model in \eqn{pw1} contains $3N_W^2N_H$ degrees of freedom (DOF), with the 3 accounting for the 3D vector nature of the source function. A limited set of calculations  presented in \cite{mackowski:18a} indicated that -- under random media conditions --  the number of RL modes could be truncated to a value $N_R^2\ll N_W^2$ with negligible effect on the calculated hemispherical reflectance and transmittance properties of the layer~\cite{mackowski:17a}.   A convenient parameter for indicating the cutoff point is the wavenumber $\kv_R$, defined so that $N_R = W\kv_{R}/\pi = N_W d\kv_{R}/\pi$.    Setting $\kv_{R}=1$ would include primarily the propagating modes in the calculation, and $\kv_{R} = \pi/d$ would include all $N_W^2$ modes.     Implementing this strategy is basically equivalent to performing a spectral windowing (or filtering) operation on the permittivity distribution in direct space. That is, the convolution over index $\bs'$ in \eqn{pw1} would be performed by the ubiquitous FFT procedure, and doing so requires storage of the permittivity distribution at $4N_R^2$ spatial points.  This distribution is obtained by first generating permittivity distributions in the $W^2H$ unit cell, which are then FFT'd, square windowed, and inverse FFT'd back to the spatial domain.   The advantage of the method is that it retains the benefits of the large $W$ -- in that it can be chosen to provide a sufficiently small angular resolution -- while reducing the size of the system of equations to a tractable level.

A Fortran-90+MPI code was developed to generate solutions to \eqn{pw1}.   For a given unit cell configuration and incident direction, calculation of the $2\times 2$ complex amplitude matrix and the $4\times 4$ Stokes matrix, for reflection and transmission and at each propagating RL mode, require a pair of solutions to \eqn{pw1} for two mutually orthogonal incident polarizations.    The linear system in \eqn{pw1} is solved iteratively using the biconjugate gradient algorithm, and the convergence rate of this algorithm is strongly affected by the choice of the reference permittivity $\beps$.   In \cite{mackowski:18a} it was shown that the optimum $\beps$ corresponds to the effective permittivity of the medium, which describes the propagation and attenuation of the coherent field.   The effective permittivity of the medium is not a quantity that can be easily calculated \emph{a-priori}.   The code employs a heuristic scheme to assign a value to $\beps$, in which
\begin{equation}\eqset{kpc}
\overline{\ri} = \sqrt{\beps} = \ri_V + \imag\,\frac{\kappa}{2}
\end{equation}
where $\ri_V$ is the volume-averaged complex refractive index of the unit cell, and
$\kappa$ is a dimensionless, real, and positive radiative transfer extinction coefficient.    The extinction coefficient $\kappa$ can be user--specified, or it can be internally estimated given the particle size, composition, and volume fraction of the medium via
\begin{equation}\eqset{kappaform}
\kappa = \frac{3 Q_{ext}\,f_V}{4 a_P}
\end{equation}
with $Q_{ext}$ the average dimensionless extinction efficiency for the particle of volume--mean dimensionless radius $a_P$, and $f_V$ the particle volume fraction.   The extinction efficiency is calculated in the code using Mie theory; this assumes the particles are spherical in shape.

Calculations of observable reflection and transmission, for random media, require
configuration averages of the amplitude and Stokes matrices at the propagating RL directions.    The number of configurations needed to produce acceptable averages depends on the sought radiative quantity being calculated.   A relatively large number of configurations -- on the order of several 100 to 1000 -- will typically be required to produce directional distributions of polarized bidirectional reflection and transmission that are relatively free from speckle patterns associated with the individual configurations.    On the other hand, hemispherical reflection and transmission -- which are obtained by integration of the bidirectional quantities over the hemisphere, have much less sensitivity to fluctuations in individual configurations, and typically require around 10 configurations to produce stable averages.


\section{\label{sec:pwpp} PWPP code}


\subsection{Structure and compilation}


The code is organized into the following five components:


\begin{description}
\item{{\tt pwpp-modules.f90:}} Contains modules for special functions.
\item{{\tt pwpp-solver.f90:}} Subroutines for setting up and solving the interaction equations and calculation of the scattering field and associated quantities.
\item{{\tt pwpp-input.f90:}} Subroutines for input of calculation parameters and generation of configuration--averaged quantities.
\item{{\tt pwpp-target\_generation.f90:}} Subroutines for generation of random particle configurations in the unit cell, and for simulating diffusion, agglomeration, and restructuring of particle configurations.
\item{{\tt pwpp-main.f90:}} Initializes MPI and calls the main drivers.
\item{{\tt mpidefs-parallel.f90:}} A module which defines the MPI commands for use on multiprocessor platforms.
\item{{\tt mpidefs-serial.f90:}} A module which defines MPI commands for use on single processor (serial) platforms.
\item{{\tt pwpp-intrinsics.f90:}} Compiler--specific (non--standard Fortran) functions for command--line argument retrieval and system time operations.   The users must modify this module to suit their specific compiler.
\item{{\tt fftmod.f90:}} Fast Fourier transform subroutines. Contained is the 2-3-5 generalized prime fft code of Templeton and ancillary subroutines.
\end{description}

Compilation of the code using the GNU \emph{gfortran} on a MS-Windows, single processor machine would involve
\begin{verbatim}
gfortran  -o pwpp.exe pwpp-intrinsics mpidefs-serial pwpp-modules
  fftmod pwpp-solver pwpp-target\_generation pwpp-input pwpp-main
\end{verbatim}
This places the executable in the file {\tt pwpp.exe}.    Compilation using the MPICH2 package for execution on a parallel machine would use
\begin{verbatim}
mpif90 -I/opt/mpich2-1.2.1p1/include -g -o pwpp.out
         pwpp-intrinsics mpidefs-parallel pwpp-modules fftmod
         pwpp-solver pwpp-target\_generation pwpp-input pwpp-main
\end{verbatim}
and would put the executable in {\tt pwpp.out}.

Other compilers follow the same basic plan.   It is important to compile the module files in the order they are given.   And remember that  {\tt pppw-intrinsics.f90} must be modified to match the command--line recognition and retrieval intrinsic functions of the compiler. The distribution has the intrinsics set up for \emph{gfortran}.

\subsection{\label{sec:Execution} Execution}

Parameters to the code are passed to the code by use of an input file, in which the input file is designated via a command-line argument.   in a windows command shell, the serial code would be launched via

\

\noindent {\tt pppw pppw\_01.inp}

\

\noindent where, for this example,  the executable code and the input file are named {\tt pppw.exe} and {\tt pppw\_01.inp}.   The default filename {\tt pppw.inp} is used for the input file if no  command line argument is given; this file must be present in such cases.


\subsubsection{\label{sec:parallel} Parallel operation}

When using parallel platforms, the number of processors in the parallel run must be some integer multiple of four.  Each group of 4 is dedicated to solving \eqn{pw1} for a particular configuration: 2 processors for parallel incidence, and 2 for perpendicular.  The biconjugate gradient iteration algorithm used to solve \eqn{pw1} requires two matrix-vector multiplications for each iteration, and two processors allow these multiplications to be performed simultaneously.  Four processors, in this regard, can accelerate the determination of the scattering matrix for a particular configuration by a factor close to four when compared to a serial computation.   Application of additional processors to the solution of \eqn{pw1}
would result in a considerably smaller scaling factor.  Because of this, separate groups of 4 are used to perform the configuration averaging processes.

Launching the code in parallel mode would involve a statement of the form

\

\noindent {\tt mpirun -n 16 pppw.out pppw\_01.inp}

\

\noindent which would start the code on 16 processors.

\subsection{\label{sec:inputfile} Input file}


The input file consists of paired lines; the first line of a pair representing a parameter ID, and the second representing the value or option for that parameter.   Order of the option pairs in important only for situations in which conflicting options are chosen; in this case, the last option pair appearing in the input file will be the one in effect.   If a pair corresponding to a particular parameter is not present, the code will use the default value.

Character variables should be written with no enclosing quotes. Logical variables appear as character {\tt t} or {\tt f}, no enclosing quotes.    Integer and real variables appear in conventional form.   Complex variables appear as ({\tt re part}, {\tt im part}), with {\tt re part}, {\tt im part} both representing real numbers.

\subsection{\label{sec:gen} General options}





\begin{description}

\item{{\verb output_file }}: name of the output file: character, no enclosing quotes (ppdd.dat).
\item{{\verb append_output_file }}: logical variable (character {\tt t} or {\tt f}, no enclosing quotes).  If {\tt t} and {\verb output_file } exists, output will be appended to the {\verb output_file }, otherwise the file is created or overwritten.
\item {{\verb run_file }}: file name for intermediate output.   If this option is absent the intermediate output is written to the standard output (unit 6).
\item {{\verb dipole_map_input_file }}:  The coordinates and property information of the dipole target used in the calculations are read from this file.   The format is described below.    If this option is absent the dipole map is generated internally, using options described below.
\item {{\verb dipole_map_output_file }}:  The coordinates and property information of the dipole target used in the calculations are written to this file.   If absent no dipole map information is written.
\item {{\verb target_width }}:  The dimensionless width of the unit cell (100.)
\item {{\verb target_thickness }}:  The dimensionless thickness of the layer (20.)
\item {{\verb ri_front_surface }}:  The complex refractive index of medium 0, $\ri_0$ (1.+0.\imag)
\item {{\verb ri_back_surface }}:  The complex refractive index of medium $H$, $\ri_H$ (1.+0.\imag)
\item {{\verb ri_binder }}:  The complex refractive index of the material, within the layer, that is not occupied by particles (1.+0.\imag)
\item {{\verb ri_medium }}:  The complex reference refractive index, $\overline{\ri}$, used to define the dyadic Green's function.   This quantity is typically set automatically using the options below.  Default is 1. + 0$\imag$, for which the DGF becomes equivalent to the free space dyadic Green's function.
\item {{\verb auto_ri_medium }}:  Logical, {\verb t } will have the code calculate $\overline{\ri}$ using \eqn{kappaform}, and {\verb f } will use the value specified by {\verb ri_medium }.
\item {{\verb precon_absorption }}:   The value of $\kappa$ in \eqn{kpc}, used to set {\verb ri_medium }.  A typical value is 0.05.  One should experiment to find the optimum value which, for a specific target and particle properties, minimizes the number of iterations required for a solution.   Set to an arbitrary negative number to implement the approximation scheme in \eqn{kappaform}.
\item {{\verb incident_beta_deg }}: polar angle of incident field in degrees.  Normal incidence is 0. (0).
\item {{\verb incident_alpha_deg }}: azimuthal angle of incident field in degrees (0).
\item {{\verb max_iterations }}: integer, maximum number of iterations in the BiCG solution method. (1000)
\item {{\verb solution_eps }}: solution error tolerance. (1.d-6)
\item {{\verb k_cut }}: real valued truncation parameter for the system of equations in reciprocal space.   The number of reciprocal lattice points in the lateral direction will be set by $N_{R}^2$, with $N_{R}$=min$[N_W,\ {\rm ceiling}$[{\verb k_cut }$\times W/\pi]]$.   The standard value is 2.5.
\item {{\verb print_scattering_matrix }}: logical, {\tt t} will print the directional transmittance and reflectance matrix elements to the output file.
\item {{\verb azimuth_average }}: logical, when {\verb print_scattering_matrix } is true \emph{and} when incident is normal, then setting {\tt t} will average the scattering matrix elements over the 2$\pi$ azimuthal directions.






\end{description}

\subsection{\label{sec:target} Specification of target properties}

\subsubsection{\label{sec:dmap} {\tt dipole\_map\_input\_file } option}
The code allows for two methods of specifying the properties of the target.   The first method is via the {\verb dipole_map_input_file }.   The first line of this file contains $N_W$ and $N_H$: the number of volume elements (referred to as dipoles) in the lateral and depth coordinates of the unit cell.   The remaining lines list the integer coordinates and  integer component index of occupied dipole sites.   An integer dipole coordinate is a triplet of integers $i_x,\ i_y,\ j$ with $-N_W/2\le i_x,i_y\le (N_W-1)/2$ and $-N_H/2\le j\le (N_H-1)/2$. Standard Fortran integer arithmetic is assumed here:  if $N_W =3$ (i.e., odd), then $N_W/2=1$.   The component index is an integer ranging from 1 to 5, and this index will be used with subsequent information provided in the input file to assign a refractive index to the dipole site.
An example of the first few lines of a {\verb dipole_map_input_file } is
\begin{verbatim}
400 100
-36 -24 -12 1
-36 -23 -12 1
-36  12 -12 2
\end{verbatim}
The listing of the dipole coordinates does not need to be in any particular order.   In addition, the entire set of $N_W^2N_H$ dipole sites does not need to be included in the file: sites that are not listed are assumed to have a refractive index equal to {\verb ri_binder }, which is specified in the input file.    The value of $N_W$ -- but does not have to -- conform to the form $2^a3^b5^c$, where $a,b,c$ are integers.  If this is not the case, $N_W$ will be adjusted to the nearest larger values satisfying this criteria, and the dipole coordinates of the additional sites will be taken to have a refractive index of {\verb ri_binder }.

The complex refractive index associated with a specific component index is specified in the input file via the parameter {\verb part_ri }.   The first occurrence of {\verb part_ri } is taken to be that for component 1.   Additional components are specified by including the option {\verb new_component } following the first {\verb part_ri }, followed then by an additional {\verb part_ri } and the associated refractive index of component 2,  and so on up to a maximum of 5 components.    The specification of refractive index in the input file must appear as ({\tt re part}, {\tt im part}).   An example of specifying a three component system in the input file would appear as
\begin{flushleft}
{\verb part_ri }\\
(1.33d0,0.d0)\\
{\verb new_component }\\
{\verb part_ri }\\
(1.54d0,0.d0)\\
{\verb new_component }\\
{\verb part_ri }\\
(1.9d0,0.1d0)\\
\end{flushleft}
If the {\verb dipole_map_input_file } contains $N_{c,f}$ distinct component indices, and the input file specifies $N_{c,i}<N_{c,f}$ separate refractive index values, the refractive index for the sites associated with $N_{c,i}+1,N_{c,i}+2,\ldots N_{c,f}$ will be set to that corresponding to component $N_{c,i}$ in the input file.


\subsubsection{\label{sec:rancon} Random configuration option}

The second method of specifying the target configuration is by an internal algorithm.    This algorithm creates a random configuration of particles by a Monte Carlo method, details of which are described below.   The algorithm allows for the configuration to be composed of up to five individual particle components,  which each component specifying a set of mean size, shape, size distribution, volume fraction, and refractive index parameters.   The properties of each component are specified by the input file options:
\begin{description}
\item {{\verb part_mean_radius }}: dimensionless volume mean radius of the particle component.  (1.d0).
\item {{\verb part_sigma }}: dimensionless standard deviation of a log normal particle size distribution for the particle component.   Set to 0. for a monodispersion. (0.d0).
\item {{\verb part_fv }}: volume fraction of the particle component.
\item {{\verb part_ri }}: complex refractive index of the particle component.   Should appear as ({\tt re part}, {\tt im part}).
\item {{\verb part_shape }}: integer value specifying particle shape.   Options are: 1: spheroid, 2: rectangular solid, 3: circular cylinder, and 4: hexagonal cylinder.  (1).
\item {{\verb part_ary }}: Aspect ratio of $y$ axis of particle; relevant only for shapes 1 and 2.  (1.d0).
\item {{\verb part_arz }}: Aspect ratio of $z$ axis of particle; relevant for all shapes, and for shapes 3 and 4 this will be the half length/radius of the particle. (1.d0).
\item {{\verb part_shell_thickness }}:  dimensionless thickness of a shell (or, equivalently, coating) surrounding the particle.   Default is zero (no shell), and the thickness should be equal to or greater than the volume element size to be meaningful.   See notes below for more information.
\item {{\verb part_shell_ri }}:  complex refractive index of the shell.

\end{description}
The first set of component options appearing in the input file will be associated with component 1.    Additional components can be specified by including the option
{\verb new_component } following the first set of component options; the component options following {\verb new_component } will then be associated with component 2, and so on.

Additional options for automatic target generation are as follows
\begin{description}
\item {{\verb boundary_type }}: integer: 0 sets a natural boundary, where all particles are intact and all points within the particles are constrained to lie within the depth boundaries of the target.   When using this option the actual volume fraction of the particles in the target -- defined by ratio of the total particle volume to the volume within the unit cell --  will typically be somewhat smaller than that specified in the input file by the particle component properties.   1 sets a sheared boundary, in which the target represents a slice, of thickness given by {\verb target_thickness }, of an infinite medium.  The particles can now be sheared at the boundary, and the actual volume fraction will correspond closely to the sum of the volume fractions for the components.
\item {{\verb max_number_particles }}: integer: the maximum number of particles will be limited to this value.  This will only work for a single component system.  If not present the number of particles will depend on the particle mean radius, volume fraction, and target volume.  Default is 10$^6$ -- which means that the maximum is never reached for any feasible calculation.
\item {{\verb number_particles_specified }}: logical, when {\tt t}, \emph{and} when the number of components is 1, the number of particles used to generate the target will be fixed at the specified {\verb max_number_particles }.   The thickness of the target will be automatically set using the number of particles, the mean particle radius, the particle volume fraction, and the target width,  and the boundary type will be set to 0 (the natural boundary).
\item {{\verb n_configurations }}: the number of random configurations used to compute configuration--averaged properties.
\end{description}

The basic algorithm for assembling the configuration is as follows
\begin{enumerate}
\item The number of particles, within the unit cell, for each component is estimated via
\begin{equation}
N_{P,i} = \frac{3f_{V,i} W^2H}{4\pi\,a_{V,i}^3}
\end{equation}
where $f_{V,i}$ and $a_{V,i}$ are {\verb part_fv } and {\verb part_mean_radius } for component $i$: Note that the shell of the particle, if present, does not enter into the calculation of $N_{P,i}$.
\item The algorithm samples a particle radius from a log-normal PSD distribution, based on the given {\verb part_mean_radius } and {\verb part_sigma } for the component, and assembles a volume-discretized representation of the particle based on the specified particle shape.   The orientation of the particle is randomly sampled (relevant only for non-spherical particles).   The discretized particle is now randomly inserted into the volume-discretized unit cell, subject to the constraint that the particle not overlap with previously--inserted particles.
\item The previous step is repeated until all $N_{P,i}$ particles for all components have been inserted into the unit cell.
\end{enumerate}

Please note that the algorithm can fail for specified particle volume fractions in excess of around 0.45-0.5.  This is because the probability of finding a sufficiently large unoccupied volume in the unit cell -- to place a sampled particle within without overlap with existing particles -- decreases as the number of particles in the cell increases.   The algorithm will exit when such sites cannot be found after 3000 random attempts. The code will print a message in the output file when this error occurs: understand that the calculation results for such cases are not representative of the particle conditions specified in the input file.   

The code allows for a simulation of particle agglomeration effects.   The basic procedure is to let each particle in the configuration initially created by the above process randomly move one volume element, i.e., a random walk.  When two particles come into contact they can be allowed to stick together (aggregate), based upon a set sticking probability.   The aggregated particle, when formed, will move as a single unit in subsequent random walk steps.  This process will continue for a specified number of random walk steps, or until a specified fraction of the initial number of sampled monomer particles have aggregated.  Parameters associated with the agglomeration simulation are
\begin{description}
\item {{\verb number_diffusion_cycles }}:  integer, number of random walk steps in the simulation.   The simulation will exit when this number is reached, or when all initial particles have aggregated together, whichever comes first.  Default is zero.
\item {{\verb aggregation_fraction }}:  real number $0\le f\le 1$ specifying final fraction of aggregated particles in unit cell: 0 would return the initially sampled configuration, and 1 continue the simulation until a single aggregate is formed.    When using this option, set {\verb number_diffusion_cycles } to a large number, i.e., 1000000.
\item {{\verb sticking_probability }}:  real number specifying probability that two particles coming into contact will aggregate.   Default is 1.
\end{description}


Options which are relevant for both options of target specification are
\begin{description}
\item {{\verb dipole_spacing }}: dimensionless spacing of the volume elements in the depth direction, $d_H$.  (0.2d0).
\item {{\verb lateral_dipole_spacing }}: dimensionless spacing of the volume elements in the lateral direction, $d_W$.   When this option is absent the code defaults to $d_W=d_H$.
\end{description}



\subsection{\label{sec:gen2} Input file commenting, termination, and multiple calculation options}

Any input file line beginning with a ! or a \% will be treated as a comment and skipped.   An {\verb end_of_options } statement will terminate the reading of input options and start a calculation using the options assigned up to that point, and the program will end at the completion of the calculations.   A {\verb new_run } statement will terminate input file reading and start a calculation, and at the completion of the calculation the program will read additional options from the input file immediately following the {\verb new_run } statement, up to an {\verb end_of_options } statement or an additional {\verb new_run } statement.  Output from the {\verb new_run } calculations will be appended to the output file, except for the situation in which one of the parameters following {\verb new_run } is a new output file name. This option allows one to execute multiple calculations using the same input file.   For example, a series of calculations involving different target thicknesses could be performed using the options
\begin{flushleft}
{\verb output_file }\\
test.dat \\
{\verb target_thickness }\\
10.d0\\
$\vdots$\\
(more options)\\
$\vdots$\\
{\verb new_run }\\
{\verb target_thickness }\\
15.d0\\
{\verb new_run }\\
{\verb target_thickness }\\
20.d0\\
{\verb end_of_options }
\end{flushleft}

A looped calculation can be performed using the {\verb loop_variable } option.   This option allows a numerical input file parameter to be looped over a set starting, ending, and increment value.   An example of using this option to iterate the value of {\verb target_thickness } from a value of 5. to 30. with a 2.5 increment is as follows:
\begin{flushleft}
{\verb output_file }\\
test.dat \\
$\vdots$\\
(more options)\\
$\vdots$\\
{\verb loop_variable }\\
{\verb target_thickness }\\
5.d0,30.d0,2.5d0 \\
{\verb end_of_options }
\end{flushleft}
Note that using this option will always involve at least 3 lines in the input file: the {\verb loop_variable } command, the parameter ID of the looped value, and the starting, stopping, and increment values.   When the looped variable is associated with a component-specific property, such as the mean radius or the refractive index, it is necessary to include the option {\verb component_number }, followed by a line containing the component number, prior to the specific parameter ID.   An example of a loop which will vary the $z-$aspect ratio of the second component from 0.5 to 1.5 in 0.1 increments is
\begin{flushleft}
{\verb output_file }\\
test.dat \\
$\vdots$\\
(more options)\\
$\vdots$\\
{\verb loop_variable }\\
{\verb component_number }\\
2\\
{\verb part_arz }\\
0.5d0,1.5d0,0.1d0 \\
{\verb end_of_options }
\end{flushleft}
A total of three {\verb loop_variable } commands can be included for any one run to create a nested loop.   The first {\verb loop_variable } will represent the outer loop of this nest.   The {\verb loop_variable } commands can also be part of options included following a {\verb new_run } command.


\subsection{\label{sec:output} Output}

The code writes output to the {\verb output_file } following each solution to the PPDD equations.   In the cases where configuration--averaged properties of a random medium are sought, the written output corresponds to the current average following the solution for each randomly-sampled configuration.   Information written to {\verb output_file } includes

\begin{itemize}
\item The time in seconds required for a single solution to the PWPP equations, and the current elapsed time for the specific run.
\item The number of particles in the target sample, and the target--averaged particle volume fraction. 
\item The effective refractive index of the medium.  This quantity is meaningful only for random media, configuration--averaged calculations.  It is obtained by a least-square error fit of a plane wave model to the configuration--averaged coherent field in the medium.
\item The dimensionless extinction coefficient and optical depth of the medium.    These quantities are obtained from the averaged coherent transmittance of the target, $t_c$, via
\begin{equation}
{\rm OD} = -\ln\,t_c,\ \ \ \kappa_{ext} = {\rm OD}/(\kv_0 H)
\end{equation}
\item The quantities $r_d,t_d,r_c,t_c$ and $a$ for  parallel, perpendicular, and unpolarized incidence, where $r,\ t,$ and $a$ denote hemispherical-directional reflectance, transmittance, and absorptance, and subscripts $d$ and $c$ denote diffuse and coherent.  The coherent transmittance is equivalent to the line--of--sight transmittance using in the above formula.
    Unpolarized quantities are the average of parallel and perpendicular.   The absorptance is calculated via energy conservation:  $a=1-r_d-r_c-t_d-t_c$.   The PWPP model can only strictly guarantee energy conservation when $N_R=N_W$, i.e., when truncation in RS is not employed.   Because of this, practical calculations, using {\verb k_cut } $\approx$ 2.5, will show a non-zero absorptance even in non-absorbing materials (zero imaginary part for all refractive indices).   Typically this "phantom" absorption is less than 0.01.   Larger values of absorption for non-absorbing materials should be viewed as an indication that the calculation results are not accurate, and a larger value of {\verb k_cut } should be used.
\item The diffuse bidirectional reflection and transmission matrix elements for the specific incident direction, providing {\verb print_scattering_matrix } = {\verb t }.   When incidence is normal and when {\verb azimuth_average } is set to {\verb t }, the matrix elements are averaged over $2\pi$ azimuthal directions, and are listed as a function of polar angle $\theta$.  For all other cases the elements are listed according to reciprocal lattice directions $\kv_x^\bs=\sin\theta^\bs\cos\phi^\bs$ and $\kv_y^\bs=\sin\theta^\bs\sin\phi^\bs$.
\end{itemize}

\subsection{\label{sec:examples} Example input and output files}

The following input file (corresponding to {\tt pwpp.inp} in this package) does a single-configuration calculation for hemispherical reflectance and transmission by ice particles.   The calculation loops over particle volume fraction.
\begin{multicols}{2}
\begin{small}
\begin{verbatim}

output_file
test.dat
run_file

!dipole_map_output_file
!dtest.dat
append_output_file
f
max_iterations
10000
solution_eps
1.d-4
target_width
100.
target_thickness
10.
precon_absorption
.01
auto_ri_medium
t
k_cut
2.5d0
ri_binder
(1.d0,.00d0)
ri_back_surface
(1.d0,0.0d0)
ri_front_surface
(1.d0,0.d0)
ri_medium
(1.0,0.0d0)
incident_alpha_deg
0.
incident_beta_deg
0.
max_number_particles
10000000
number_particles_specified
f
azimuth_average
t
part_shape
1
part_mean_radius
1.3d0
part_sigma
0.186
part_ary
1.d0
part_arz
1.d0
part_fv
.20d0
part_ri
(1.31d0,0.0d0)
part_shell_thickness
0.d0
part_shell_ri
(1.d0,0.d0)
number_diffusion_cycles
100000
aggregation_fraction
0.d0
sticking_probability
1.d0
boundary_type
0
dipole_spacing
.2d0
lateral_dipole_spacing
.2d0
n_configurations
1
print_scattering_matrix
f
loop_variable
part_fv
0.05,0.5,.05
end_of_options

\end{verbatim}
\end{small}
\end{multicols}

The output, for the first run, is given below.

\begin{small}
\begin{verbatim}

****************************************************
****************************************************
 ppgf calculation results
 date, time:
20180718 110209.435
 input file:
pwpp.inp
****************************************************
 input variables for run     1
 max_iterations,solution_eps
     10000  0.10000E-03
 incident alpha,beta(deg)
  0.00000E+00  0.00000E+00
 ri medium calculated automatically
 absorption factor
  0.10000E-01
 ndx_width, ndy_width,,dz,dlat,k_cut
  500  500  0.20000E+00  0.20000E+00  0.25000E+01
 number components
    1
  comp   shape rad     sigma   ary     arz    fv           re(m)        im(m)
     1     1   1.300   0.186   1.000   1.000  0.50000E-01  0.13100E+01  0.00000E+00
 particle shell properties
  thickness    re(m)        im(m)
    0.00  0.10000E+01  0.00000E+00
 particle positions generated automatically
 maximum diffusion cycles, sticking, rotation probabilities:
    100000  0.10000E+01  0.00000E+00
 binder refractive index
  0.10000E+01  0.00000E+00
 front medium refractive index
  0.10000E+01  0.00000E+00
 back medium refractive index
  0.10000E+01  0.00000E+00
 natural boundary (particles intact)
 ndsx, ndsy, lateral spacing, sample x, y width
    80    80  0.20000E+00  0.10000E+03  0.10000E+03
 nd thickness, vertical spacing, target thickness
    50  0.20000E+00  0.10000E+02
****************************************************
 calculation results for run
           1
 \end{verbatim}
\end{small}
Output is overwritten to the file following each solution for a configuration.   
\begin{small}
\begin{verbatim}
 current, total configurations
     1     1
 number iterations, error, time per solution, total time
    13  0.63704E-04  0.50031E+02  0.50031E+02
 \end{verbatim}
\end{small}
Number of monomers is the initial number of sampled particles.   Number of aggregates is the total number of unconnected particles.   Even without aggregation simulations, some of the particles initially placed in the cell will be touching, and are hence counted together as an aggregated particle. 
\begin{small}
\begin{verbatim}
 number monomer particles, number aggregates,volume fraction
   543   499  0.49271E-01
 DGF refractive index
  0.10175E+01  0.10015E-01
 effective refractive index
  0.10575E+01  0.96674E-02
 dimensionless extinction coefficient, optical thickness
  0.58373E-02  0.58373E-01
 \end{verbatim}
\end{small}
{\tt par-par } refers to hemispherical reflectance and transmittance for parallel polarized incidence and parallel polarized scattering, and likewise for {\tt par-per}, {\tt per-par}, etc.  For a homogeneous medium (no particles) these quantities would correspond to the Fresnel reflection and transmission values for a slab of refractive index {\verb ri_binder } backed on either side by media of {\verb ri_front_surface }  and {\verb ri_back_surface }.

{\tt dif} and {\tt coh} refer to diffuse and coherent, and {\tt unp} denotes unpolarized incidence and scattering.   Coherent is the reflection and transmission in the direction of the incident beam; the coherent transmission is the line-of-sight transmission (along the incident direction) through the slab, and optical thickness is -$\ln$({\tt unp coh t}).   {\tt unp abs} is the absorptance of the layer, as calculated from energy conservation.   It is non-zero here even though the medium is nonabsorbing: this is a numerical truncation error.  
\begin{small}
\begin{verbatim}
 par-par r    per-par r    par-par t   per-par t
  0.42178E-02  0.12221E-01  0.95507E+00  0.28030E-01
 par-per r    per-per r    par-per t   per-per t
  0.41570E-02  0.11025E-01  0.12965E-01  0.97126E+00
 unp dif r    unp dif t    unp coh r    unp coh t    unp abs
  0.15776E-01  0.40360E-01  0.34203E-04  0.94330E+00  0.53129E-03
****************************************************
\end{verbatim}
\end{small}
\def\jqsrt{{J.\ Quant.\ Spectrosc.\ Radiative Transfer}}
\bibliographystyle{elsarticle-num}
\bibliography{scatref}
%\input{periodic_dda_formulation_r3.bbl}


\end{document} 